{
  "name": "entitizer.models-builder",
  "version": "0.1.5",
  "description": "Entitizer models builder",
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "pretest": "npm run tsc",
    "test": "mocha -t 4000",
    "tsc": "tsc",
    "tscw": "tsc -w",
    "preversion": "npm run tsc",
    "postversion": "git push --follow-tags",
    "prepublish": "npm run tsc"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entitizer/models-builder-js.git"
  },
  "keywords": [
    "entitizer",
    "models",
    "builder",
    "models-builder"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/entitizer/models-builder-js/issues"
  },
  "homepage": "https://github.com/entitizer/models-builder-js#readme",
  "devDependencies": {
    "@types/node": "^7.0.5",
    "bluebird": "^3.5.0",
    "debug": "^2.6.3",
    "mocha": "^3.2.0",
    "object-sizeof": "^1.1.1",
    "request": "^2.81.0",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "atonic": "^1.0.4",
    "entitizer.models": "^0.1.4",
    "lodash": "^4.17.4",
    "wiki-entity": "^0.1.3"
  }
}
